# QLDT

./: README.md
AppQLDT/: google-services.json  (+1 more)
backend/QuanLyDeTaiKhoaHoc/: .project  pom.xml
backend/QuanLyDeTaiKhoaHoc/src/main/java/Controllers/: AdminController.java  LecturerNotifycationController.java  LecturerProjectController.java  LoginController.java  LogoutController.java  ManagerNotifycationController.java  ManagerUserController.java  MemberController.java  ProjectController.java  StudentController.java  SubjectController.java  TestController.java
backend/QuanLyDeTaiKhoaHoc/src/main/java/DAO/: AcceptanceCouncilDAO.java  AccountDAO.java  AdminDAO.java  ClassDAO.java  FalculityDAO.java  FileDAO.java  LecturerDAO.java  Main.java  MajorDAO.java  ManagementStaffDAO.java  NotificationDAO.java  ProjectDAO.java  ProjectMemberDAO.java  RegistrationDAO.java  StudentDAO.java  TopicDAO.java
backend/QuanLyDeTaiKhoaHoc/src/main/java/DTO/: AcceptanceCouncilDTO.java  ClassDTO.java  LectureDTO.java  ManagerDTO.java  NoticeDTO.java  PendingApprovalProjectDTO.java  ProjectDTO.java  ProjectDetailDTO.java  ShowLecturerDTO.java  StudentDTO.java  TopicDTO.java
backend/QuanLyDeTaiKhoaHoc/src/main/java/Filter/: AuthorizationFilter.java
backend/QuanLyDeTaiKhoaHoc/src/main/java/Models/: AcceptanceCouncil.java  Admin.java  Class.java  Falculity.java  FileDTO.java  Lecturer.java  Major.java  ManagementStaff.java  Notification.java  Project.java  ProjectMember.java  Registration.java  Student.java  Topic.java  User.java
backend/QuanLyDeTaiKhoaHoc/src/main/java/Util/: CustomGson.java  CustomTimeGson.java  FormDataReader.java  JDBCUtil.java  JsonResponse.java
backend/QuanLyDeTaiKhoaHoc/src/main/webapp/Admin/ADMIN/: ADMIN.jsp
backend/QuanLyDeTaiKhoaHoc/src/main/webapp/Admin/AddLecturer/: AddLecturer.jsp
backend/QuanLyDeTaiKhoaHoc/src/main/webapp/Admin/EditAccount/: EditAccount.jsp
backend/QuanLyDeTaiKhoaHoc/src/main/webapp/Admin/Home/: Home.css
backend/QuanLyDeTaiKhoaHoc/src/main/webapp/Login/: Login.css  Login.jsp
backend/QuanLyDeTaiKhoaHoc/src/main/webapp/WEB-INF/: web.xml
(+274 files in other folders)
