<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_quanlydetai"
        android:icon="@drawable/ic_qldt_24dp"
        android:title="Quản lý đề tài" />
    <item
        android:id="@+id/navigation_pheduyetdetai"
        android:icon="@drawable/ic_pddt_24dp"
        android:title="Phê duyệt đề tài" />
    <item
        android:id="@+id/navigation_danhsachchude"
        android:icon="@drawable/ic_dscd_24dp"
        android:title="Danh sách chủ đề" />
    <item
        android:id="@+id/navigation_guithongbao"
        android:icon="@drawable/ic_gtb"
        android:title="Gửi thông báo" />

</menu>