<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.QuanLy.QuanLyDeTaiActivity">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:id="@+id/thendetai"
        android:padding="16dp">

        <TableRow>
            <TextView
                android:id="@+id/textViewMaDeTai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã đề tài:" />

            <EditText
                android:id="@+id/editTextMaDeTai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textViewTenDeTai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên đề tài:" />

            <EditText
                android:id="@+id/editTextTenDeTai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Mô tả: " />

            <EditText
                android:id="@+id/tvChiTietMoTa"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:lines="10"
                android:text="De T"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textViewChuDe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ đề:" />

            <Spinner
                android:id="@+id/spinnerChuDe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textViewNgayMoDangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày mở đăng ký:" />

            <EditText
                android:id="@+id/editTextNgayMoDangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="yyyy-MM-dd"
                android:inputType="date" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textViewNgayKetThucDangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Ngày kết thúc đăng ký:" />

            <EditText
                android:id="@+id/editTextNgayKetThucDangKy"
                android:layout_width="match_parent"
                android:hint="yyyy-MM-dd"
                android:layout_height="wrap_content"
                android:inputType="date" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textViewNgayBatDau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày bắt đầu:" />

            <EditText
                android:id="@+id/editTextNgayBatDau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="yyyy-MM-dd"

                android:inputType="date" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textViewNgayHetHan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày hết hạn:" />

            <EditText
                android:id="@+id/editTextNgayHetHan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="yyyy-MM-dd"

                android:inputType="date" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textViewNgayNghiemThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày nghiệm thu:" />

            <EditText
                android:id="@+id/editTextNgayNghiemThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="yyyy-MM-dd"

                android:inputType="date" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textViewKinhPhiDuKien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kinh phí dự kiến:" />

            <EditText
                android:id="@+id/editTextKinhPhiDuKien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="money"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textViewSoLuongTVToiDa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng thành viên tối đa:" />

            <EditText
                android:id="@+id/editTextSoLuongTVToiDa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="number" />
        </TableRow>

        <Button
            android:id="@+id/buttonThemDeTai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm đề tài" />

    </TableLayout>

</FrameLayout>