<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvChude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Chủ đề"
                android:textColor="@color/purple_500"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvMaCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:text="Mã CD:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDangmodangky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="Đang mở đăng ký"
                android:textColor="#C52424"
                android:textSize="16sp" />
        </LinearLayout>




    </LinearLayout>

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:src= "@drawable/edit"
        android:background="@null"
        />
    <ImageButton
        android:id="@+id/btnRemove"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src= "@drawable/remove"
        android:background="@null"
        />


</LinearLayout>