<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@+id/navigation_quanlydetai">

    <fragment
        android:id="@+id/navigation_quanlydetai"
        android:name="com.nhom7.appqldt.ui_qlkh.ui.quanlydetai.QuanLyDeTaiFragment"
        android:label="Quản lý đề tài"
        tools:layout="@layout/fragment_quanlydetai" />
    <fragment
        android:id="@+id/navigation_pheduyetdetai"
        android:name="com.nhom7.appqldt.ui_qlkh.ui.pheduyetdetai.PheDuyetDeTaiFragment"
        android:label="Phê duyệt đề tài"
        tools:layout="@layout/fragment_pheduyetdetai" />
    <fragment
        android:id="@+id/navigation_danhsachchude"
        android:name="com.nhom7.appqldt.ui_qlkh.ui.danhsachchude.DanhSachChuDeFragment"
        android:label="Danh sách chủ đề"
        tools:layout="@layout/fragment_danhsachchude" />
    <fragment
        android:id="@+id/navigation_guithongbao"
        android:name="com.nhom7.appqldt.ui_qlkh.ui.guithongbao.GuiThongBaoFragment"
        android:label="Gửi thông báo"
        tools:layout="@layout/fragment_guithongbao" />


</navigation>